# BingoCardGenerator

./: .gitignore  BingoCardGenerator.sln
BingoCardGenerator.Core/: BingoCardGenerator.Core.csproj
BingoCardGenerator.Core/Models/: Artist.cs  BingoCard.cs  CardEntry.cs
BingoCardGenerator.Data/: BingoCardGenerator.Data.csproj  BingoContext.cs  DbInitializer.cs
BingoCardGenerator.Data/Services/: CardGenerator.cs  CardRenderer.cs
BingoCardGenerator.UI/: App.xaml  App.xaml.cs  BingoCardGenerator.UI.csproj  ExportRangeWindow.xaml  ExportRangeWindow.xaml.cs  GenerateWindow.xaml  GenerateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
