<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\background.png" />
    <None Remove="assets\fonts\CroissantOne-Regular.ttf" />
    <None Remove="assets\unknow-artist-2.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BingoCardGenerator.Core\BingoCardGenerator.Core.csproj" />
    <ProjectReference Include="..\BingoCardGenerator.Data\BingoCardGenerator.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="assets\fonts\CroissantOne-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <Resource Include="assets\unknow-artist-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\unknow-artist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
